APP_NAME="E-Jang"
APP_ENV=local
APP_KEY=base64:utjBRHSr+CaTmjCBZQq4oy+aXsvudgR10q6OTumjB/0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=165.22.96.239
DB_PORT=3306
DB_DATABASE=rkvnqvdebh
DB_USERNAME=rkvnqvdebh
DB_PASSWORD=7ZPDGc2njX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mushahid.website
MAIL_PORT=465
MAIL_USERNAME=admin@mushahid.website
MAIL_PASSWORD='fqq5M=&e16kT'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@mushahid.website"
MAIL_FROM_NAME=Admin

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.elasticemail.com
#MAIL_PORT=587
#MAIL_USERNAME='12670273A7F42D6C27E1A41CC6EB8B8D412BDEC828E82C683D9A77218CBFA46C1C1CC6972E87CFA4F617FC76F9A0729B'
#MAIL_PASSWORD='12670273A7F42D6C27E1A41CC6EB8B8D412BDEC828E82C683D9A77218CBFA46C1C1CC6972E87CFA4F617FC76F9A0729B'
#MAIL_ENCRYPTION=TLS
#MAIL_FROM_ADDRESS="no-reply@e.jang.com.pk"
#MAIL_FROM_NAME=No-Reply

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CI_ENCRYPTION_KEY=ecbf2728f04c5438936d8a7337311aeb
