<x-app-layout>

<x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
           Update {{modelTitle}}
        </h2>
</x-slot>


    <section class="content container-fluid">
        <div class="">
            <div class="col-md-12">
                  <x-alertBox />
                <div class="card card-default">
                    <div class="card-header">
                        <span class="card-title">Update {{modelTitle}}</span>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ route('{{modelRoute}}.update', ${{modelNameLowerCase}}->id) }}"  role="form" enctype="multipart/form-data">
                            {{ method_field('PATCH') }}
                            @csrf

                            @include('{{modelView}}.form')

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</x-app-layout>
