<x-app-layout>

<x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
           {{ ${{modelNameLowerCase}}->name ?? 'Show {{modelTitle}}' }}
        </h2>
    </x-slot>


    <section class="content container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <div class="float-left">
                            <span class="card-title">Show {{modelTitle}}</span>
                        </div>
                        <div class="float-right">
                            <a class="btn btn-primary" href="{{ route('{{modelRoute}}.index') }}"> Back</a>
                        </div>
                    </div>

                    <div class="card-body">
                        {{viewRows}}
                    </div>
                </div>
            </div>
        </div>
    </section>
</x-app-layout>
